
# configuration database link and root creation
dbname=websitedb
dbuser=bloto
dbpass=secret2001@
dbhost=mariadb
adminuser=yassir
adminpass=secret2001@
adminmail=yassir2@gmail.com

# //user env data
username=ELazizi
usermail=qwerty@gmail.com
userpass=qwerty