version: '3.5'

services:
  wordpress:
    image: wordpress
    container_name: wordpress
    build: ./requirements/wordpress
    ports:
      - 9000:9000
    depends_on:
      - mariadb
    env_file:
      - .env
    volumes:
      - wp-content:/var/www/html
    networks:
      - yassir

  mariadb:
    image: mariadb
    container_name: Mariadb
    build: ./requirements/mariadb
    restart: unless-stopped
    env_file:
      - .env
    ports:
      - 3306:3306
    networks:
      - yassir
  
  cadviser:
    image: cadviser
    container_name: cadviser
    build: ./requirements/bonus/cadviser
    ports:
      - 8080:8080
    networks:
      - yassir
    volumes:
      - /:/rootfs:ro 
      - /var/run:/var/run:rw 
      - /sys:/sys:ro 
      - /var/lib/docker/:/var/lib/docker:ro

  nginx:
    image: nginx
    container_name: nginx
    build: ./requirements/nginx
    ports:
      - 443:443
    depends_on:
      - wordpress
    restart: unless-stopped
    volumes:
      - wp-content:/var/www/html/
    networks:
      - yassir
  
  adminer:
    image: adminer:bloto
    container_name: adminer
    build: ./requirements/bonus/adminer
    depends_on:
      - mariadb
    ports:
      - 200:200
    networks:
      - yassir
      
  staticpage:
    image: staticpage
    container_name: staticpage
    build: ./requirements/bonus/staticpage
    ports:
      - 100:100
    networks:
      - yassir

  Redis:
    image: redis
    container_name: redis
    build: ./requirements/bonus/redis
    ports:
     - 6379:6379
    networks:
    - yassir

volumes:
  wp-content:
    # driver_opts:
    #   o: bind
    #   type: none
    #   device: /Users/yel-aziz/Desktop/database/wordpress_data
  


  # db-volume:
  #   driver_opts:
  #     o: bind
  #     type: none
  #     device: /Users/yel-aziz/desktop/database

networks:
  yassir:
    driver : bridge